$background-normal-color: #222


$text-normal-color: #fff
$text-error-color: #f00

$text-normal-font: monospace


$list-chapter-color: #333
$list-class-color: #444
$list-section-color: #555
$list-subsection-color: #666